# NTierArchitecture

./: KatmanliMimariMain.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IProductService.cs
BusinessLayer/Conrete/: ProductManager.cs
CoreLayer/: CoreLayer.csproj
CoreLayer/DataAccess/: IEntityRepository.cs
CoreLayer/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IProductDal.cs
DataAccessLayer/Conrete/: EfProductDal.cs  KatmanliContext.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Conrete/: Product.cs
KatmanliMimariMain/: KatmanliMimariMain.csproj  Program.cs
KatmanliMimariMain/Controllers/: HomeController.cs  ProductController.cs
KatmanliMimariMain/Models/: ErrorViewModel.cs
KatmanliMimariMain/Properties/: launchSettings.json
KatmanliMimariMain/Views/: _ViewImports.cshtml
KatmanliMimariMain/Views/Product/: Add.cshtml  GetAll.cshtml  Index.cshtml
KatmanliMimariMain/Views/Shared/: _Layout.cshtml
